{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch31506\stshfhich31506\stshfbi31506\deflang4105\deflangfe4105\themelang1033\themelangfe0\themelangcs1099{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fbidi \fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f3\fbidi \froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fbidi \fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f11\fbidi \froman\fcharset128\fprq1{\*\panose 02020609040205080304}MS Mincho{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}{\f13\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}SimSun{\*\falt \'cb\'ce\'cc\'e5};}
{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\f44\fbidi \fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Tahoma;}
{\f46\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0603020202020204}Trebuchet MS{\*\falt Arial};}{\f47\fbidi \fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}@MS Mincho{\*\falt @MS Gothic};}
{\f48\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}@SimSun{\*\falt @Arial Unicode MS};}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0302020204030204}Calibri Light;}
{\fbimajor\f31503\fbidi \froman\fcharset1\fprq2{\*\panose 00000400000000000000}Tunga;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset1\fprq2{\*\panose 00000400000000000000}Tunga;}{\f49\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f50\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f52\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f53\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f54\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f55\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f56\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f57\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f69\fbidi \fmodern\fcharset238\fprq1 Courier New CE;}{\f70\fbidi \fmodern\fcharset204\fprq1 Courier New Cyr;}
{\f72\fbidi \fmodern\fcharset161\fprq1 Courier New Greek;}{\f73\fbidi \fmodern\fcharset162\fprq1 Courier New Tur;}{\f74\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f75\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f76\fbidi \fmodern\fcharset186\fprq1 Courier New Baltic;}{\f77\fbidi \fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f181\fbidi \fnil\fcharset0\fprq2 SimSun Western{\*\falt \'cb\'ce\'cc\'e5};}
{\f389\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f390\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f392\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f393\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}
{\f396\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f397\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}{\f419\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f420\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\f422\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f423\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\f424\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\f425\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}
{\f426\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f427\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\f489\fbidi \fswiss\fcharset238\fprq2 Tahoma CE;}{\f490\fbidi \fswiss\fcharset204\fprq2 Tahoma Cyr;}
{\f492\fbidi \fswiss\fcharset161\fprq2 Tahoma Greek;}{\f493\fbidi \fswiss\fcharset162\fprq2 Tahoma Tur;}{\f494\fbidi \fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f495\fbidi \fswiss\fcharset178\fprq2 Tahoma (Arabic);}
{\f496\fbidi \fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f497\fbidi \fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f498\fbidi \fswiss\fcharset222\fprq2 Tahoma (Thai);}{\f509\fbidi \fswiss\fcharset238\fprq2 Trebuchet MS CE{\*\falt Arial};}
{\f510\fbidi \fswiss\fcharset204\fprq2 Trebuchet MS Cyr{\*\falt Arial};}{\f512\fbidi \fswiss\fcharset161\fprq2 Trebuchet MS Greek{\*\falt Arial};}{\f513\fbidi \fswiss\fcharset162\fprq2 Trebuchet MS Tur{\*\falt Arial};}
{\f516\fbidi \fswiss\fcharset186\fprq2 Trebuchet MS Baltic{\*\falt Arial};}{\f531\fbidi \fnil\fcharset0\fprq2 @SimSun Western{\*\falt @Arial Unicode MS};}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Calibri Light CE;}{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Calibri Light Cyr;}{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}
{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}{\fhimajor\f31533\fbidi \fswiss\fcharset177\fprq2 Calibri Light (Hebrew);}{\fhimajor\f31534\fbidi \fswiss\fcharset178\fprq2 Calibri Light (Arabic);}
{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31573\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\fhiminor\f31574\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red31\green78\blue121;}{\*\defchp \f31506\fs22 
}{\*\defpap \ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 \snext0 \sqformat \spriority0 \styrsid13440897 Normal;}{\s1\ql \fi-357\li357\ri0\sb120\sa120\widctlpar
\jclisttab\tx360\wrapdefault\aspalpha\aspnum\faauto\ls4\outlinelevel0\adjustright\rin0\lin357\itap0 \rtlch\fcs1 \ab\af44\afs19\alang1025 \ltrch\fcs0 \b\f44\fs19\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext1 \slink16 \sqformat \styrsid10584009 heading 1;}{\s2\ql \fi-363\li720\ri0\sb120\sa120\widctlpar\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faauto\ls4\ilvl1\outlinelevel1\adjustright\rin0\lin720\itap0 \rtlch\fcs1 
\ab\af44\afs19\alang1025 \ltrch\fcs0 \b\f44\fs19\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext2 \slink17 \ssemihidden \sunhideused \sqformat \styrsid10584009 heading 2;}{\s3\ql \fi-357\li1077\ri0\sb120\sa120\widctlpar
\tx1077\jclisttab\tx1440\wrapdefault\aspalpha\aspnum\faauto\ls4\ilvl2\outlinelevel2\adjustright\rin0\lin1077\itap0 \rtlch\fcs1 \af44\afs19\alang1025 \ltrch\fcs0 \f44\fs19\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext3 \slink18 \ssemihidden \sunhideused \sqformat \styrsid10584009 heading 3;}{\s4\ql \fi-358\li1435\ri0\sb120\sa120\widctlpar\jclisttab\tx1437\wrapdefault\aspalpha\aspnum\faauto\ls4\ilvl3\outlinelevel3\adjustright\rin0\lin1435\itap0 
\rtlch\fcs1 \af44\afs19\alang1025 \ltrch\fcs0 \f44\fs19\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext4 \slink19 \ssemihidden \sunhideused \sqformat \styrsid10584009 heading 4;}{\s5\ql \fi-357\li1792\ri0\sb120\sa120\widctlpar
\tx1792\jclisttab\tx2155\wrapdefault\aspalpha\aspnum\faauto\ls4\ilvl4\outlinelevel4\adjustright\rin0\lin1792\itap0 \rtlch\fcs1 \af44\afs19\alang1025 \ltrch\fcs0 \f44\fs19\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext5 \slink20 \ssemihidden \sunhideused \sqformat \styrsid10584009 heading 5;}{\s6\ql \fi-357\li2149\ri0\sb120\sa120\widctlpar\jclisttab\tx2152\wrapdefault\aspalpha\aspnum\faauto\ls4\ilvl5\outlinelevel5\adjustright\rin0\lin2149\itap0 
\rtlch\fcs1 \af44\afs19\alang1025 \ltrch\fcs0 \f44\fs19\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext6 \slink21 \ssemihidden \sunhideused \sqformat \styrsid10584009 heading 6;}{\s7\ql \fi-357\li2506\ri0\sb120\sa120\widctlpar
\jclisttab\tx2509\wrapdefault\aspalpha\aspnum\faauto\ls4\ilvl6\outlinelevel6\adjustright\rin0\lin2506\itap0 \rtlch\fcs1 \af44\afs19\alang1025 \ltrch\fcs0 \fs19\lang1033\langfe1033\loch\f44\hich\af44\dbch\af11\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext7 \slink22 \ssemihidden \sunhideused \sqformat \styrsid10584009 heading 7;}{\s8\ql \fi-357\li2863\ri0\sb120\sa120\widctlpar\jclisttab\tx2866\wrapdefault\aspalpha\aspnum\faauto\ls4\ilvl7\outlinelevel7\adjustright\rin0\lin2863\itap0 
\rtlch\fcs1 \af44\afs19\alang1025 \ltrch\fcs0 \fs19\lang1033\langfe1033\loch\f44\hich\af44\dbch\af11\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext8 \slink23 \ssemihidden \sunhideused \sqformat \styrsid10584009 heading 8;}{
\s9\ql \fi-358\li3221\ri0\sb120\sa120\widctlpar\jclisttab\tx3223\wrapdefault\aspalpha\aspnum\faauto\ls4\ilvl8\outlinelevel8\adjustright\rin0\lin3221\itap0 \rtlch\fcs1 \af44\afs19\alang1025 \ltrch\fcs0 
\fs19\lang1033\langfe1033\loch\f44\hich\af44\dbch\af11\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext9 \slink24 \ssemihidden \sunhideused \sqformat \styrsid10584009 heading 9;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31506\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang4105\langfe4105\cgrid\langnp4105\langfenp4105 \snext11 \ssemihidden \sunhideused 
Normal Table;}{\*\cs15 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf2 \sbasedon10 \ssemihidden \sunhideused \styrsid13440897 Hyperlink;}{\*\cs16 \additive \rtlch\fcs1 \ab\af44\afs19 \ltrch\fcs0 \b\f44\fs19\lang1033\langfe1033\langnp1033\langfenp1033 
\sbasedon10 \slink1 \slocked \styrsid10584009 Heading 1 Char;}{\*\cs17 \additive \rtlch\fcs1 \ab\af44\afs19 \ltrch\fcs0 \b\f44\fs19\lang1033\langfe1033\langnp1033\langfenp1033 \sbasedon10 \slink2 \slocked \ssemihidden \styrsid10584009 Heading 2 Char;}{\*
\cs18 \additive \rtlch\fcs1 \af44\afs19 \ltrch\fcs0 \f44\fs19\lang1033\langfe1033\langnp1033\langfenp1033 \sbasedon10 \slink3 \slocked \ssemihidden \styrsid10584009 Heading 3 Char;}{\*\cs19 \additive \rtlch\fcs1 \af44\afs19 \ltrch\fcs0 
\f44\fs19\lang1033\langfe1033\langnp1033\langfenp1033 \sbasedon10 \slink4 \slocked \ssemihidden \styrsid10584009 Heading 4 Char;}{\*\cs20 \additive \rtlch\fcs1 \af44\afs19 \ltrch\fcs0 \f44\fs19\lang1033\langfe1033\langnp1033\langfenp1033 
\sbasedon10 \slink5 \slocked \ssemihidden \styrsid10584009 Heading 5 Char;}{\*\cs21 \additive \rtlch\fcs1 \af44\afs19 \ltrch\fcs0 \f44\fs19\lang1033\langfe1033\langnp1033\langfenp1033 \sbasedon10 \slink6 \slocked \ssemihidden \styrsid10584009 
Heading 6 Char;}{\*\cs22 \additive \rtlch\fcs1 \af44\afs19 \ltrch\fcs0 \fs19\lang1033\langfe1033\loch\f44\hich\af44\dbch\af11\langnp1033\langfenp1033 \sbasedon10 \slink7 \slocked \ssemihidden \styrsid10584009 Heading 7 Char;}{\*\cs23 \additive 
\rtlch\fcs1 \af44\afs19 \ltrch\fcs0 \fs19\lang1033\langfe1033\loch\f44\hich\af44\dbch\af11\langnp1033\langfenp1033 \sbasedon10 \slink8 \slocked \ssemihidden \styrsid10584009 Heading 8 Char;}{\*\cs24 \additive \rtlch\fcs1 \af44\afs19 \ltrch\fcs0 
\fs19\lang1033\langfe1033\loch\f44\hich\af44\dbch\af11\langnp1033\langfenp1033 \sbasedon10 \slink9 \slocked \ssemihidden \styrsid10584009 Heading 9 Char;}{
\s25\ql \li357\ri0\sb120\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin357\itap0 \rtlch\fcs1 \af44\afs19\alang1025 \ltrch\fcs0 \fs19\lang1033\langfe1033\loch\f44\hich\af44\dbch\af11\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext25 \styrsid10584009 Body 1;}{\s26\ql \fi-363\li720\ri0\sb120\sa120\widctlpar\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faauto\ls5\adjustright\rin0\lin720\itap0 \rtlch\fcs1 \af44\afs19\alang1025 \ltrch\fcs0 
\fs19\lang1033\langfe1033\loch\f44\hich\af44\dbch\af11\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext26 \styrsid10584009 Bullet 2;}{\s27\ql \li0\ri0\sb120\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\ab\af44\afs28\alang1025 \ltrch\fcs0 \b\fs28\lang1033\langfe1033\loch\f44\hich\af44\dbch\af11\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \styrsid10584009 Heading EULA;}{\s28\ql \li0\ri0\sb120\sa120\widctlpar\brdrb\brdrs\brdrw10\brsp20 
\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af44\afs28\alang1025 \ltrch\fcs0 \b\fs28\lang1033\langfe1033\loch\f44\hich\af44\dbch\af11\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \styrsid10584009 
Heading Software Title;}{\s29\ql \li0\ri0\sb120\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af44\afs19\alang1025 \ltrch\fcs0 
\b\fs19\lang1033\langfe1033\loch\f44\hich\af44\dbch\af11\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext29 \styrsid10584009 Preamble;}{\s30\ql \li0\ri0\sb120\sa120\widctlpar\brdrt\brdrs\brdrw10\brsp20 
\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af44\afs19\alang1025 \ltrch\fcs0 \b\fs19\lang1033\langfe1033\loch\f44\hich\af44\dbch\af11\cgrid\langnp1033\langfenp1033 \sbasedon29 \snext30 \styrsid10584009 
Preamble Border Above;}{\*\cs31 \additive \rtlch\fcs1 \af44 \ltrch\fcs0 \f44\lang1033\langfe1033\langnp1033\langfenp1033 \sbasedon10 \styrsid10584009 Body 2 Char;}}{\*\listtable{\list\listtemplateid578866712\listsimple{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01*;}{\levelnumbers;}\hres0\chhres0 }{\listname ;}\listid-2}{\list\listtemplateid789093748\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-317712510\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \s26\fi-363\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691
\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid477573462}{\list\listtemplateid-53848358{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \ab\ai0\af44\afs20 \ltrch\fcs0 \b\i0\f44\fs20\fbias0\hres0\chhres0 \s1\fi-357\li357\jclisttab\tx360\lin357 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \ab\ai0\af44\afs20 \ltrch\fcs0 \b\i0\f44\fs20\fbias0\hres0\chhres0 \s2\fi-363\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \ab\ai0\af44\afs20 \ltrch\fcs0 \b\i0\f44\fs20\fbias0\hres0\chhres0 \s3\fi-357\li1077\jclisttab\tx1440\lin1077 }{\listlevel\levelnfc3\levelnfcn3\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \ab0\ai0\af46\afs20 \ltrch\fcs0 \b0\i0\strike0\f46\fs20\ulnone\animtext0\striked0\fbias0\hres0\chhres0 \s4\fi-358\li1435\jclisttab\tx1437\lin1435 }
{\listlevel\levelnfc1\levelnfcn1\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \ab0\ai0\af46\afs20 \ltrch\fcs0 
\b0\i0\strike0\f46\fs20\ulnone\animtext0\striked0\fbias0\hres0\chhres0 \s5\fi-357\li1792\jclisttab\tx2155\lin1792 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'05.;}{\levelnumbers
\'01;}\rtlch\fcs1 \ab0\ai0\af46\afs20 \ltrch\fcs0 \b0\i0\f46\fs20\fbias0\hres0\chhres0 \s6\fi-357\li2149\jclisttab\tx2152\lin2149 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \ab0\ai0\af46\afs20 \ltrch\fcs0 \b0\i0\f46\fs20\fbias0\hres0\chhres0 \s7\fi-357\li2506\jclisttab\tx2509\lin2506 }{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'02i.;}{\levelnumbers;}\rtlch\fcs1 \ab0\ai0\af46\afs20 \ltrch\fcs0 \b0\i0\f46\fs20\fbias0\hres0\chhres0 \s8\fi-357\li2863\jclisttab\tx2866\lin2863 }{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'02A.;}{\levelnumbers;}\rtlch\fcs1 \ab0\ai0\af46\afs20 \ltrch\fcs0 \b0\i0\f46\fs20\fbias0\hres0\chhres0 \s9\fi-358\li3221\jclisttab\tx3223\lin3221 }{\listname ;}\listid752163927}{\list\listtemplateid-1841821206
\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fbias0\hres0\chhres0 }{\listname ;}\listid1160074981}
{\list\listtemplateid-1841821206\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fbias0\hres0\chhres0 }
{\listname ;}\listid1828596425}{\list\listtemplateid-1777316308{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \b\hres0\chhres0 
\fi-360\li717\lin717 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'01);}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li1077\lin1077 }{\listlevel
\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'02);}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li1437\lin1437 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'03(\'03);}{\levelnumbers\'02;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li1797\lin1797 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'03(\'04);}{\levelnumbers\'02;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li2157\lin2157 }{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'03(\'05);}{\levelnumbers\'02;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li2517\lin2517 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}
\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li2877\lin2877 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\hres0\chhres0 \fi-360\li3237\lin3237 }{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li3597\lin3597 }
{\listname ;}\listid2106000387}}{\*\listoverridetable{\listoverride\listid1160074981\listoverridecount1{\lfolevel\listoverridestartat\levelstartat1}\ls1}{\listoverride\listid1828596425\listoverridecount1{\lfolevel\listoverridestartat\levelstartat1}\ls2}
{\listoverride\listid-2\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelold\levelspace0\levelindent0{\leveltext\'01\'b7;}{\levelnumbers;}\f0\fbias0\hres0\chhres0 }}\ls3}
{\listoverride\listid752163927\listoverridecount9{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel
\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}\ls4}{\listoverride\listid477573462
\listoverridecount9{\lfolevel}{\lfolevel}{\lfolevel}{\lfolevel}{\lfolevel}{\lfolevel}{\lfolevel}{\lfolevel}{\lfolevel}\ls5}{\listoverride\listid2106000387\listoverridecount9{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat
\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel
\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}\ls6}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid1589982\rsid5847680\rsid10181994\rsid10584009\rsid13440897}{\mmathPr
\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author Utkarsh Shigihalli}{\operator Willy-Peter Schaub}{\creatim\yr2017\mo3\dy17\hr21\min59}{\revtim\yr2017\mo9\dy28\hr6\min30}
{\version2}{\edmins1}{\nofpages2}{\nofwords1076}{\nofchars6139}{\nofcharsws7201}{\vern45}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen
\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1440\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot13440897\newtblstyruls\nogrowautofit\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \nouicompat \fet0
{\*\wgrffmtfilter 2450}\nofeaturethrottle1\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
\pard\plain \ltrpar\s27\ql \li0\ri0\sb120\sa120\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10584009 \rtlch\fcs1 \ab\af44\afs28\alang1025 \ltrch\fcs0 
\b\fs28\lang1033\langfe1033\loch\af44\hich\af44\dbch\af11\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af44\afs20 \ltrch\fcs0 \fs20\dbch\af13\insrsid10584009 \hich\af44\dbch\af13\loch\f44 MICROSOFT SOFTWARE LICENSE TERMS
\par }\pard\plain \ltrpar\s28\ql \li0\ri0\sb120\sa120\nowidctlpar\brdrb\brdrs\brdrw10\brsp20 \wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10584009 \rtlch\fcs1 \ab\af44\afs28\alang1025 \ltrch\fcs0 
\b\fs28\lang1033\langfe1033\loch\af44\hich\af44\dbch\af11\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af44\afs20 \ltrch\fcs0 \caps\fs20\dbch\af13\insrsid10584009 \hich\af44\dbch\af13\loch\f44 MICROSOFT Visual Studio Team Services TOOLs and Extensions}{
\rtlch\fcs1 \af44\afs20 \ltrch\fcs0 \fs20\dbch\af13\insrsid10584009 
\par }\pard\plain \ltrpar\s29\ql \li0\ri0\sb120\sa120\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10584009 \rtlch\fcs1 \ab\af44\afs19\alang1025 \ltrch\fcs0 
\b\fs19\lang1033\langfe1033\loch\af44\hich\af44\dbch\af11\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab0\af44\afs20 \ltrch\fcs0 \b0\fs20\dbch\af13\insrsid10584009 \hich\af44\dbch\af13\loch\f44 
These license terms are an agreement between Microsoft Corporation (or based on where you live, one of its affiliates) and you. They a\hich\af44\dbch\af13\loch\f44 
pply to the software named above. The terms also apply to any Microsoft services or updates for the software, except to the extent those have different terms.
\par }\pard\plain \ltrpar\s30\ql \li0\ri0\sb120\sa120\nowidctlpar\brdrt\brdrs\brdrw10\brsp20 \wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10584009 \rtlch\fcs1 \ab\af44\afs19\alang1025 \ltrch\fcs0 
\b\fs19\lang1033\langfe1033\loch\af44\hich\af44\dbch\af11\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af44\afs20 \ltrch\fcs0 \fs20\insrsid10584009 \hich\af44\dbch\af11\loch\f44 IF YOU COMPLY WITH THESE LICENSE TERMS, YOU HAVE THE RIGHTS BELOW.}{
\rtlch\fcs1 \af44\afs20 \ltrch\fcs0 \fs20\dbch\af13\insrsid10584009 
\par {\listtext\pard\plain\ltrpar \s1 \rtlch\fcs1 \ab\af44\afs20 \ltrch\fcs0 \b\fs20\lang1033\langfe1033\loch\af44\hich\af44\dbch\af13\langnp1033\langfenp1033\insrsid10584009 \hich\af44\dbch\af13\loch\f44 1.\tab}}\pard\plain \ltrpar
\s1\ql \fi-357\li357\ri0\sb120\sa120\nowidctlpar\jclisttab\tx360\wrapdefault\aspalpha\aspnum\faauto\ls4\outlinelevel0\adjustright\rin0\lin357\itap0\pararsid10584009 \rtlch\fcs1 \ab\af44\afs19\alang1025 \ltrch\fcs0 
\b\f44\fs19\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af44\afs20 \ltrch\fcs0 \fs20\dbch\af13\insrsid10584009 \hich\af44\dbch\af13\loch\f44 INSTALLATION AND USE RIGHTS. }{\rtlch\fcs1 \ab0\af44\afs20 \ltrch\fcs0 
\b0\fs20\dbch\af13\insrsid10584009 
\par }\pard\plain \ltrpar\s2\ql \li357\ri0\sb120\sa120\widctlpar\tx720\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin357\itap0\pararsid10584009 \rtlch\fcs1 \ab\af44\afs19\alang1025 \ltrch\fcs0 
\b\f44\fs19\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab0\af44\afs20 \ltrch\fcs0 \cs31\b0\fs20\dbch\af13\insrsid10584009 \hich\af44\dbch\af13\loch\f44 You may install and use any number of copies of the software.}{\rtlch\fcs1 \af44 
\ltrch\fcs0 \cs31\dbch\af13\insrsid10584009 
\par {\listtext\pard\plain\ltrpar \s1 \rtlch\fcs1 \ab\af44\afs20 \ltrch\fcs0 \b\fs20\lang1033\langfe1033\loch\af44\hich\af44\dbch\af11\langnp1033\langfenp1033\insrsid10584009 \hich\af44\dbch\af11\loch\f44 2.\tab}}\pard\plain \ltrpar
\s1\ql \fi-357\li357\ri0\sb120\sa120\nowidctlpar\jclisttab\tx360\wrapdefault\aspalpha\aspnum\faauto\ls4\outlinelevel0\adjustright\rin0\lin357\itap0\pararsid10584009 \rtlch\fcs1 \ab\af44\afs19\alang1025 \ltrch\fcs0 
\b\f44\fs19\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af44\afs20 \ltrch\fcs0 \fs20\dbch\af11\insrsid10584009 \hich\af44\dbch\af11\loch\f44 TERMS FOR SPECIFIC COMPONENTS.}{\rtlch\fcs1 \ab0\af44\afs20 \ltrch\fcs0 
\cs31\b0\fs20\dbch\af13\insrsid10584009 
\par {\listtext\pard\plain\ltrpar \s2 \rtlch\fcs1 \ab\af44\afs20 \ltrch\fcs0 \b\fs20\lang1033\langfe1033\loch\af44\hich\af44\dbch\af11\langnp1033\langfenp1033\insrsid10584009 \hich\af44\dbch\af11\loch\f44 a.\tab}}\pard\plain \ltrpar
\s2\ql \fi-363\li720\ri0\sb120\sa120\widctlpar\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faauto\ls4\ilvl1\outlinelevel1\adjustright\rin0\lin720\itap0\pararsid10584009 \rtlch\fcs1 \ab\af44\afs19\alang1025 \ltrch\fcs0 
\b\f44\fs19\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af44\afs20 \ltrch\fcs0 \fs20\dbch\af11\insrsid10584009 \hich\af44\dbch\af11\loch\f44 Third Party Components.\~ }{\rtlch\fcs1 \af44\afs20 \ltrch\fcs0 
\b0\fs20\dbch\af11\insrsid10584009 \hich\af44\dbch\af11\loch\f44 The software may include third party components with separate legal notices or governed by other agreements, as may be described in the Th\hich\af44\dbch\af11\loch\f44 
irdPartyNotices file(s) accompanying the software. Even if such components are governed by other agreements, the disclaimers and the limitations on and exclusions of damages below also apply.\~ }{\rtlch\fcs1 \af44 \ltrch\fcs0 \dbch\af11\insrsid10584009 

\par {\listtext\pard\plain\ltrpar \s1 \rtlch\fcs1 \ab\af44\afs20 \ltrch\fcs0 \b\fs20\lang1033\langfe1033\loch\af44\hich\af44\dbch\af11\langnp1033\langfenp1033\insrsid10584009 \hich\af44\dbch\af11\loch\f44 3.\tab}}\pard\plain \ltrpar
\s1\ql \fi-357\li357\ri0\sb120\sa120\nowidctlpar\jclisttab\tx360\wrapdefault\aspalpha\aspnum\faauto\ls4\outlinelevel0\adjustright\rin0\lin357\itap0\pararsid10584009 \rtlch\fcs1 \ab\af44\afs19\alang1025 \ltrch\fcs0 
\b\f44\fs19\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af44\afs20 \ltrch\fcs0 \fs20\dbch\af11\insrsid10584009 \hich\af44\dbch\af11\loch\f44 DATA.  }{\rtlch\fcs1 \af44\afs20 \ltrch\fcs0 \b0\fs20\dbch\af11\insrsid10584009 
\hich\af44\dbch\af11\loch\f44 The software may collect information about you and your\hich\af44\dbch\af11\loch\f44 
 use of the software, and send that to Microsoft. Microsoft may use this information to provide services and improve our products and services.  You may opt-out of many of these scenarios, but not all, as described in the product documentation.  There are
\hich\af44\dbch\af11\loch\f44  \hich\af44\dbch\af11\loch\f44 also s}{\rtlch\fcs1 \af44\afs20 \ltrch\fcs0 \b0\fs20\cf1\dbch\af11\insrsid10584009 \hich\af44\dbch\af11\loch\f44 
ome features in the software that may enable you and Microsoft to collect data from users of your applications.}{\rtlch\fcs1 \af44\afs20 \ltrch\fcs0 \b0\fs20\dbch\af11\insrsid10584009 \hich\af44\dbch\af11\loch\f44 
 If you use these features, you must comply with applicable law, including providing appropriate notices to users of your \hich\af44\dbch\af11\loch\f44 applications and you should }{\rtlch\fcs1 \af44\afs20 \ltrch\fcs0 
\b0\fs20\cf1\dbch\af11\insrsid10584009 \hich\af44\dbch\af11\loch\f44 provide a copy of Microsoft\hich\f44 \rquote \loch\f44 s privacy statement to your users. The Microsoft privacy statement is located here}{\rtlch\fcs1 \af44 \ltrch\fcs0 
\b0\cf1\dbch\af11\insrsid10584009 \hich\af44\dbch\af11\loch\f44  }{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af44\afs20 \ltrch\fcs0 \b0\fs20\cf17\dbch\af11\insrsid10584009 \hich\af44\dbch\af11\loch\f44  \hich\af44\dbch\af11\loch\f44 
HYPERLINK "https://go.microsoft.com/fwlink/?LinkID=824704"\hich\af44\dbch\af11\loch\f44  }}{\fldrslt {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \cs15\b0\fs20\ul\cf2\dbch\af11\insrsid10584009 \hich\af44\dbch\af11\loch\f44 
https://go.microsoft.com/fwlink/?LinkID=824704}}}\sectd \ltrsect\linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\rtlch\fcs1 \af44\afs20 \ltrch\fcs0 \b0\fs20\dbch\af11\insrsid10584009 \hich\af44\dbch\af11\loch\f44 . You ca
\hich\af44\dbch\af11\loch\f44 n learn more about data collection and use in the help documentation and our privacy statement. Your use of the software operates as your consent to these practices.
\par {\listtext\pard\plain\ltrpar \s1 \rtlch\fcs1 \ab\af44\afs20 \ltrch\fcs0 \b\fs20\lang1033\langfe1033\loch\af44\hich\af44\dbch\af13\langnp1033\langfenp1033\insrsid10584009 \hich\af44\dbch\af13\loch\f44 4.\tab}}{\rtlch\fcs1 \af44\afs20 \ltrch\fcs0 
\fs20\dbch\af13\insrsid10584009 \hich\af44\dbch\af13\loch\f44 SCOPE OF LICENSE.}{\rtlch\fcs1 \ab0\af44\afs20 \ltrch\fcs0 \b0\fs20\dbch\af13\insrsid10584009 \hich\af44\dbch\af13\loch\f44  The \hich\af44\dbch\af13\loch\f44 
software is licensed, not sold. This agreement only gives you some rights to use the software. Microsoft reserves all other rights. Unless applicable law gives you more rights despite this limitation, you may use the software only as expressly permitted i
\hich\af44\dbch\af13\loch\f44 n\hich\af44\dbch\af13\loch\f44  this agreement. In doing so, you must comply with any technical limitations in the software that only allow you to use it in certain ways. You may not
\par {\listtext\pard\plain\ltrpar \s26 \rtlch\fcs1 \af44\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1033\loch\af3\hich\af3\dbch\af13\langnp1033\langfenp1033\insrsid10584009 \loch\af3\dbch\af13\hich\f3 \'b7\tab}}\pard\plain \ltrpar
\s26\ql \fi-363\li720\ri0\sb120\sa120\nowidctlpar\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faauto\ls5\adjustright\rin0\lin720\itap0\pararsid10584009 \rtlch\fcs1 \af44\afs19\alang1025 \ltrch\fcs0 
\fs19\lang1033\langfe1033\loch\af44\hich\af44\dbch\af11\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af44\afs20 \ltrch\fcs0 \fs20\dbch\af13\insrsid10584009 \hich\af44\dbch\af13\loch\f44 work around any technical limitations in the software;
\par {\listtext\pard\plain\ltrpar \s26 \rtlch\fcs1 \af44\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1033\loch\af3\hich\af3\dbch\af13\langnp1033\langfenp1033\insrsid10584009 \loch\af3\dbch\af13\hich\f3 \'b7\tab}\hich\af44\dbch\af13\loch\f44 
reverse engineer, decompile or disassemble the so\hich\af44\dbch\af13\loch\f44 ftware, }{\rtlch\fcs1 \af44 \ltrch\fcs0 \insrsid10584009 \hich\af44\dbch\af11\loch\f44 or otherwise attempt to derive the source code for the software}{\rtlch\fcs1 \af44\afs20 
\ltrch\fcs0 \fs20\dbch\af13\insrsid10584009 \hich\af44\dbch\af13\loch\f44  except, and only to the extent required by third party licensing terms governing the use of certain open source components that may be included in the software;
\par {\listtext\pard\plain\ltrpar \s26 \rtlch\fcs1 \af44\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1033\loch\af3\hich\af3\dbch\af13\langnp1033\langfenp1033\insrsid10584009 \loch\af3\dbch\af13\hich\f3 \'b7\tab}\hich\af44\dbch\af13\loch\f44 remove, minimize, block
\hich\af44\dbch\af13\loch\f44  or modify any notices of Microsoft or its suppliers in the software; 
\par {\listtext\pard\plain\ltrpar \s26 \rtlch\fcs1 \af44\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1033\loch\af3\hich\af3\dbch\af13\langnp1033\langfenp1033\insrsid10584009 \loch\af3\dbch\af13\hich\f3 \'b7\tab}\hich\af44\dbch\af13\loch\f44 
use the software in any way that is against the law; or
\par {\listtext\pard\plain\ltrpar \s26 \rtlch\fcs1 \af44\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1033\loch\af3\hich\af3\dbch\af13\langnp1033\langfenp1033\insrsid10584009 \loch\af3\dbch\af13\hich\f3 \'b7\tab}\hich\af44\dbch\af13\loch\f44 
share, publish, rent or lease the software, or provide the software as a stand-alone hosted as solution for others to use, or tra\hich\af44\dbch\af13\loch\f44 nsfer the software or this agreement to any third party.
\par {\listtext\pard\plain\ltrpar \s1 \rtlch\fcs1 \ab\af44\afs20 \ltrch\fcs0 \b\fs20\lang1033\langfe1033\loch\af44\hich\af44\dbch\af13\langnp1033\langfenp1033\insrsid10584009 \hich\af44\dbch\af13\loch\f44 5.\tab}}\pard\plain \ltrpar
\s1\ql \fi-357\li357\ri0\sb120\sa120\nowidctlpar\jclisttab\tx360\wrapdefault\aspalpha\aspnum\faauto\ls4\outlinelevel0\adjustright\rin0\lin357\itap0\pararsid10584009 \rtlch\fcs1 \ab\af44\afs19\alang1025 \ltrch\fcs0 
\b\f44\fs19\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af44\afs20 \ltrch\fcs0 \fs20\dbch\af13\insrsid10584009 \hich\af44\dbch\af13\loch\f44 EXPORT RESTRICTIONS.}{\rtlch\fcs1 \ab0\af44\afs20 \ltrch\fcs0 
\b0\fs20\dbch\af13\insrsid10584009 \hich\af44\dbch\af13\loch\f44  You must comply with all domestic and international export laws and regulations that apply to the software, which include restrictions on destinations, end users, and end use. Fo
\hich\af44\dbch\af13\loch\f44 r further information on export restrictions, visit }{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af44 \ltrch\fcs0 \dbch\af11\insrsid10584009 \hich\af44\dbch\af11\loch\f44  \hich\af44\dbch\af11\loch\f44 
HYPERLINK "http://www.microsoft.com/exporting"\hich\af44\dbch\af11\loch\f44  }}{\fldrslt {\rtlch\fcs1 \ab0\af0\afs20 \ltrch\fcs0 \cs15\b0\fs20\ul\cf2\dbch\af13\insrsid10584009 \hich\af44\dbch\af13\loch\f44 www.microsoft.com/exporting}}}\sectd \ltrsect
\linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\rtlch\fcs1 \ab0\af44\afs20 \ltrch\fcs0 \b0\fs20\dbch\af13\insrsid10584009 \hich\af44\dbch\af13\loch\f44 . }{\rtlch\fcs1 \ab0\af0 \ltrch\fcs0 \cs15\b0\ul\cf2\dbch\af13\insrsid10584009 
\par {\listtext\pard\plain\ltrpar \s1 \rtlch\fcs1 \ab\af44\afs20 \ltrch\fcs0 \b\fs20\lang1033\langfe1033\loch\af44\hich\af44\dbch\af13\langnp1033\langfenp1033\insrsid10584009 \hich\af44\dbch\af13\loch\f44 6.\tab}}{\rtlch\fcs1 \af44\afs20 \ltrch\fcs0 
\fs20\dbch\af13\insrsid10584009 \hich\af44\dbch\af13\loch\f44 SUPPORT SERVICES. }{\rtlch\fcs1 \ab0\af44\afs20 \ltrch\fcs0 \b0\fs20\dbch\af13\insrsid10584009 \hich\af44\dbch\af13\loch\f44 \hich\f44 Because this software is \'93\loch\f44 \hich\f44 as is,
\'94\loch\f44  we may not provide support services for it.}{\rtlch\fcs1 \af44 \ltrch\fcs0 \dbch\af13\insrsid10584009 
\par {\listtext\pard\plain\ltrpar \s1 \rtlch\fcs1 \ab\af44\afs20 \ltrch\fcs0 \b\fs20\lang1033\langfe1033\loch\af44\hich\af44\dbch\af13\langnp1033\langfenp1033\insrsid10584009 \hich\af44\dbch\af13\loch\f44 7.\tab}}{\rtlch\fcs1 \af44\afs20 \ltrch\fcs0 
\fs20\dbch\af13\insrsid10584009 \hich\af44\dbch\af13\loch\f44 ENTIRE AGREEMENT.}{\rtlch\fcs1 \ab0\af44\afs20 \ltrch\fcs0 \b0\fs20\dbch\af13\insrsid10584009 \hich\af44\dbch\af13\loch\f44  This agre\hich\af44\dbch\af13\loch\f44 
ement, and the terms for supplements, updates, Internet-based services and support services that you use, are the entire agreement for the software and support services.
\par {\listtext\pard\plain\ltrpar \s1 \rtlch\fcs1 \ab\af44\afs20 \ltrch\fcs0 \b\fs20\lang1033\langfe1033\loch\af44\hich\af44\dbch\af13\langnp1033\langfenp1033\insrsid10584009 \hich\af44\dbch\af13\loch\f44 8.\tab}}\pard \ltrpar
\s1\ql \fi-360\li360\ri0\sb120\sa120\nowidctlpar\jclisttab\tx360\wrapdefault\aspalpha\aspnum\faauto\ls4\outlinelevel0\adjustright\rin0\lin360\itap0\pararsid10584009 {\rtlch\fcs1 \af44\afs20 \ltrch\fcs0 \fs20\dbch\af13\insrsid10584009 
\hich\af44\dbch\af13\loch\f44 APPLICABLE LAW. }{\rtlch\fcs1 \af44\afs20 \ltrch\fcs0 \b0\fs20\dbch\af11\insrsid10584009 \hich\af44\dbch\af11\loch\f44 If you acquired the software in the United States, Washington law appl\hich\af44\dbch\af11\loch\f44 
ies to interpretation of and claims for breach of this agreement, and the laws of the state where you live apply to all other claims. If you acquired the software in any other country, its laws apply.}{\rtlch\fcs1 \af44\afs20 \ltrch\fcs0 
\fs20\dbch\af13\insrsid10584009 
\par {\listtext\pard\plain\ltrpar \s1 \rtlch\fcs1 \ab\af44\afs20 \ltrch\fcs0 \b\fs20\lang1033\langfe1033\loch\af44\hich\af44\dbch\af11\langnp1033\langfenp1033\insrsid10584009 \hich\af44\dbch\af11\loch\f44 9.\tab}}\pard \ltrpar
\s1\ql \fi-360\li360\ri0\sb120\sa120\widctlpar\jclisttab\tx540\wrapdefault\aspalpha\aspnum\faauto\ls4\outlinelevel0\adjustright\rin0\lin360\itap0\pararsid10584009 {\rtlch\fcs1 \af44\afs20 \ltrch\fcs0 \fs20\dbch\af11\insrsid10584009 
\hich\af44\dbch\af11\loch\f44 CONSUMER RIGHTS; REGIONAL VARIATIONS. }{\rtlch\fcs1 \af44\afs20 \ltrch\fcs0 \b0\fs20\dbch\af11\insrsid10584009 \hich\af44\dbch\af11\loch\f44 This agreement de\hich\af44\dbch\af11\loch\f44 
scribes certain legal rights. You may have other rights, including consumer rights, under the laws of your state or country. Separate and apart from your relationship with Microsoft, you may also have rights with respect to the party from which you acquir
\hich\af44\dbch\af11\loch\f44 e\hich\af44\dbch\af11\loch\f44 
d the software. This agreement does not change those other rights if the laws of your state or country do not permit it to do so. For example, if you acquired the software in one of the below regions, or mandatory country law applies, then the following p
\hich\af44\dbch\af11\loch\f44 r\hich\af44\dbch\af11\loch\f44 ovisions apply to you:
\par {\listtext\pard\plain\ltrpar \s2 \rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\lang1033\langfe1033\loch\af44\hich\af44\dbch\af11\langnp1033\langfenp1033\insrsid10584009 \hich\af44\dbch\af11\loch\f44 a.\tab}}\pard\plain \ltrpar
\s2\ql \fi-360\li717\ri0\sb120\sa120\widctlpar\tx720\wrapdefault\aspalpha\aspnum\faauto\ls6\outlinelevel1\adjustright\rin0\lin717\itap0\pararsid10584009 \rtlch\fcs1 \ab\af44\afs19\alang1025 \ltrch\fcs0 
\b\f44\fs19\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af44\afs20 \ltrch\fcs0 \fs20\dbch\af11\insrsid10584009 \hich\af44\dbch\af11\loch\f44 Australia. }{\rtlch\fcs1 \af44\afs20 \ltrch\fcs0 \b0\fs20\dbch\af11\insrsid10584009 
\hich\af44\dbch\af11\loch\f44 You have statutory guarantees under the Australian Consumer Law and nothing in this agreement is intended to affect those rights.
\par {\listtext\pard\plain\ltrpar \s2 \rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\lang1033\langfe1033\loch\af44\hich\af44\dbch\af11\langnp1033\langfenp1033\insrsid10584009 \hich\af44\dbch\af11\loch\f44 b.\tab}}{\rtlch\fcs1 \af44\afs20 \ltrch\fcs0 
\fs20\dbch\af11\insrsid10584009 \hich\af44\dbch\af11\loch\f44 Canada. }{\rtlch\fcs1 \af44\afs20 \ltrch\fcs0 \b0\fs20\dbch\af11\insrsid10584009 \hich\af44\dbch\af11\loch\f44 
If you acquired this software in Canada, you may stop receiving updates by turning o\hich\af44\dbch\af11\loch\f44 
ff the automatic update feature, disconnecting your device from the Internet (if and when you re-connect to the Internet, however, the software will resume checking for and installing updates), or uninstalling the software. The product documentation, if a
\hich\af44\dbch\af11\loch\f44 n\hich\af44\dbch\af11\loch\f44 y, may also specify how to turn off updates for your specific device or software.
\par {\listtext\pard\plain\ltrpar \s2 \rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\lang1033\langfe1033\loch\af44\hich\af44\dbch\af11\langnp1033\langfenp1033\insrsid10584009 \hich\af44\dbch\af11\loch\f44 c.\tab}}{\rtlch\fcs1 \af44\afs20 \ltrch\fcs0 
\fs20\dbch\af11\insrsid10584009 \hich\af44\dbch\af11\loch\f44 Germany and Austria}{\rtlch\fcs1 \af44\afs20 \ltrch\fcs0 \b0\fs20\dbch\af11\insrsid10584009 .
\par }\pard\plain \ltrpar\ql \li717\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin717\itap0\pararsid10584009 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \b\fs20\insrsid10584009 \hich\af31506\dbch\af31505\loch\f31506 (i)}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\insrsid10584009 \tab }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \b\fs20\insrsid10584009 \hich\af31506\dbch\af31505\loch\f31506 Warranty}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid10584009 \hich\af31506\dbch\af31505\loch\f31506 
. The properly licensed software will perform substantially as described in any Microsoft materials that accompany the software. However, Mic\hich\af31506\dbch\af31505\loch\f31506 rosoft gives no contractual guarantee in relation to the licensed software.
}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\dbch\af11\insrsid10584009 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \b\fs20\insrsid10584009 \hich\af31506\dbch\af31505\loch\f31506 (ii)}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid10584009 \tab }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \b\fs20\insrsid10584009 
\hich\af31506\dbch\af31505\loch\f31506 Limitation of Liability}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid10584009 \hich\af31506\dbch\af31505\loch\f31506 . In case of intentional conduct, gross negligence, claims based on the Product Liability 
\hich\af31506\dbch\af31505\loch\f31506 Act, as well as, in case of death or personal or physical injury, Microsoft is liable according to the statutory law.
\par }\pard\plain \ltrpar\s1\ql \li717\ri0\sb120\sa120\widctlpar\tx720\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin717\itap0\pararsid10584009 \rtlch\fcs1 \ab\af44\afs19\alang1025 \ltrch\fcs0 
\b\f44\fs19\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af44\afs20 \ltrch\fcs0 \b0\fs20\dbch\af11\insrsid10584009 \hich\af44\dbch\af11\loch\f44 
Subject to the foregoing clause (ii), Microsoft will only be liable for slight negligence if Microsoft is in breach of such material contr\hich\af44\dbch\af11\loch\f44 
actual obligations, the fulfillment of which facilitate the due performance of this agreement, the breach of which would endanger the purpose of this agreement and the compliance with which a party may constantly trust in (so-called "cardinal obligations"
\hich\af44\dbch\af11\loch\f44 )\hich\af44\dbch\af11\loch\f44 . In other cases of slight negligence, Microsoft will not be liable for slight negligence.
\par {\listtext\pard\plain\ltrpar \s1 \rtlch\fcs1 \ab\af44\afs20 \ltrch\fcs0 \b\fs20\lang1033\langfe1033\loch\af44\hich\af44\dbch\af13\langnp1033\langfenp1033\insrsid10584009 \hich\af44\dbch\af13\loch\f44 10.\tab}}\pard \ltrpar
\s1\ql \fi-357\li357\ri0\sb120\sa120\widctlpar\jclisttab\tx360\wrapdefault\aspalpha\aspnum\faauto\ls4\outlinelevel0\adjustright\rin0\lin357\itap0\pararsid10584009 {\rtlch\fcs1 \af44\afs20 \ltrch\fcs0 \fs20\dbch\af13\insrsid10584009 
\hich\af44\dbch\af13\loch\f44 \hich\f44 DISCLAIMER OF WARRANTY. THE SOFTWARE IS LICENSED \'93\loch\f44 \hich\f44 AS-IS.\'94\loch\f44  YOU BEAR THE RISK OF USING IT. MICROSOFT GIVES NO EXPRESS WARRANTIES, GUARANTEES OR CONDITIONS. TO THE EXTE
\hich\af44\dbch\af13\loch\f44 NT PERMITTED UNDER YOUR LOCAL LAWS, MICROSOFT EXCLUDES THE IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT.
\par {\listtext\pard\plain\ltrpar \s1 \rtlch\fcs1 \ab\af44\afs20 \ltrch\fcs0 \b\fs20\lang1033\langfe1033\loch\af44\hich\af44\dbch\af13\langnp1033\langfenp1033\insrsid10584009 \hich\af44\dbch\af13\loch\f44 11.\tab}\hich\af44\dbch\af13\loch\f44 
LIMITATION ON AND EXCLUSION OF DAMAGES}{\rtlch\fcs1 \af44\afs20 \ltrch\fcs0 \fs20\dbch\af11\insrsid10584009 \hich\af44\dbch\af11\loch\f44 . YOU CAN RECOVER FROM MICROSOFT AND ITS SUPPLIERS ONLY DIRECT DA\hich\af44\dbch\af11\loch\f44 
MAGES UP TO U.S. $5.00. YOU CANNOT RECOVER ANY OTHER DAMAGES, INCLUDING CONSEQUENTIAL, LOST PROFITS, SPECIAL, INDIRECT OR INCIDENTAL DAMAGES.
\par }\pard\plain \ltrpar\s25\ql \li357\ri0\sb120\sa120\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin357\itap0\pararsid10584009 \rtlch\fcs1 \af44\afs19\alang1025 \ltrch\fcs0 
\fs19\lang1033\langfe1033\loch\af44\hich\af44\dbch\af11\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af44\afs20 \ltrch\fcs0 \fs20\dbch\af13\insrsid10584009 \hich\af44\dbch\af13\loch\f44 
This limitation applies to (a) anything related to the software, services, content (including code) on third party\hich\af44\dbch\af13\loch\f44 
 Internet sites, or third party applications; and (b) claims for breach of contract, breach of warranty, guarantee or condition, strict liability, negligence, or other tort to the extent permitted by applicable law.
\par }\pard\plain \ltrpar\ql \li360\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid10584009 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\dbch\af13\insrsid10584009 \hich\af31506\dbch\af13\loch\f31506 It also applies even if Microsoft knew o
\hich\af31506\dbch\af13\loch\f31506 
r should have known about the possibility of the damages. The above limitation or exclusion may not apply to you because your country may not allow the exclusion or limitation of incidental, consequential or other damages.
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10584009 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10181994\charrsid10584009 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b030414000600080000002100663abc14c80600008f1a0000160000007468656d652f7468656d652f
7468656d65312e786d6cec595b8bdb46147e2ff43f08bd3bbe49be2cf1065bb69336bb49889d943cceda636bb2238dd18c776342a0244f7d2914d2d28706fad6
87521a68a0a12ffd310b1bdaf447f4cc489667ec71f6420aa1640d8b34face996fce39face48ba7aed51449d239c70c2e2965bbe52721d1c8fd898c4d3967b6f
d82f345c870b148f1165316eb90bccdd6bbb9f7e7215ed881047d801fb98efa0961b0a31db2916f9088611bfc26638866b13964448c069322d8e13740c7e235a
ac944ab5628448ec3a318ac0ededc9848cb033942edddda5f31e85d358703930a2c940bac68685c28e0fcb12c1173ca089738468cb8579c6ec78881f09d7a188
0bb8d0724beacf2dee5e2da29dcc888a2db69a5d5ffd657699c1f8b0a2e64ca607f9a49ee77bb576ee5f01a8d8c4f5eabd5aaf96fb5300341ac14a532ea6cf7a
25f032ac064a0f2dbebbf56eb56ce035ffd50dce6d5ffe0cbc02a5febd0d7cbf1f40140dbc02a5787f03ef779a9daee95f81527c6d035f2fb5bb5eddf0af4021
25f1e106bae4d7aac172b53964c2e80d2bbce97bfd7a2573be424135e4d525a798b0586cabb5083d64491f0012489120b12316333c4123a8e20051729010678f
4c4328bc198a1987e152a5d42f55e1bffc79ea486514ed60a4594b5ec0846f0c493e0e1f2564265aeee7e0d5d520a7af5f9f3c7d75f2f4f79367cf4e9efe9acd
ad5c197637503cd5eddefef4cd3f2fbe74fefeedc7b7cfbf4da75ec7731dffe697afdefcf1e7bbdcc38a57a138fdeee59b572f4fbffffaaf9f9f5bbcb71374a0
c38724c2dcb9858f9dbb2c82055af8e383e46216c31011dda21d4f398a919cc5e2bf2742037d6b8128b2e03ad88ce3fd04a4c606bc3e7f68101e84c95c108bc7
9b616400f719a31d9658a37053cea58579388fa7f6c993b98ebb8bd0916dee00c546967bf319682cb1b90c426cd0bc43512cd014c75838f21a3bc4d8b2ba0784
1871dd27a384713611ce03e27410b18664480e8c6a5a19dd2011e465612308f93662b37fdfe9306a5b75171f9948b83710b5901f626a84f13a9a0b14d95c0e51
44f580ef2111da480e16c948c7f5b8804c4f31654e6f8c39b7d9dc4e60bd5ad26f82ccd8d3be4f1791894c0439b4f9dc438ce9c82e3b0c4214cd6cd80189431d
fb193f841245ce1d266cf07d66de21f21cf280e2ade9be4fb091eeb3d5e01e28ac4e695520f2ca3cb1e4f23a6646fd0e167482b0921a680086ae47243e53e4d7
e4ddffefe41d44f4f487179615bd1f49b73b36f27141316f27c47a37dd5893f06db875e10e5832261fbe6e77d13cbe83e156d96c5e1f65fba36cbbff7bd9de76
3fbf7fb15ee93348b7dcb6a6db75b5798fb6eedd2784d2815850bcc7d5f69d43571af76150daa9e7569c3fcbcd42389477324c60e0a60952364ec2c417448483
10cd608f5f76a59329cf5c4fb933631cb6fe6ad8ea5be2e93cda67e3f491b55c968fa7a978702456e3253f1f87c70d91a26bf5d56358ee5eb19daac7e5250169
7b1112da642689aa85447d392883a41ece216816126a65ef8545d3c2a221dd2f53b5c102a8e559816d93039bad96eb7b600246f05485281ecb3ca5a95e665725
f37d667a5b308d0a803dc4b20256996e4aae5b9727579796da39326d90d0cacd24a122a37a180fd11867d52947cf43e3a2b96eae526ad093a150f34169ad68d4
1bef6271d95c83ddba36d058570a1a3bc72db756f5a1644668d67227f0e80f87d10c6a87cbed2ea253787f3612497ac35f46596609175dc4c334e04a74523588
88c0894349d472e5f2f334d0586988e256ae80207cb0e49a202b1f1a3948ba99643c99e091d0d3ae8dc848a7a7a0f0a95658af2af3cb83a5259b43ba07e1f8d8
39a0f3e42e8212f3eb6519c031e1f006a89c46734ce095662e64abfa5b6b4c99eceaef14550da5e388ce429475145dcc53b892f29c8e3acb63a09d656b86806a
21c91ae1c15436583da84637cdbb46ca616bd73ddb48464e13cd55cf345445764dbb8a19332cdbc05a2c2fd7e43556cb1083a6e91d3e95ee75c96d2eb56e6d9f
90770908781e3f4bd73d4743d0a8ad2633a849c69b322c353b1b357bc7728167503b4f93d054bfb674bb16b7bc4758a783c14b757eb05baf5a189a2cf7952ad2
eadb87fe79821d3c04f1e8c28be039155ca5123e3e2408364403b5274965036e914722bb35e0c89927a4e53e2ef96d2fa8f841a1d4f07b05afea950a0dbf5d2d
b47dbf5aeef9e552b75379028d458451d94fbfbbf4e135145d645f5fd4f8c6179868f9a6edca884545a6beb0141571f505a65cd9fe05c621203a8f6b957eb3da
ecd40acd6abb5ff0ba9d46a119d43a856e2da877fbddc06f34fb4f5ce74881bd7635f06abd46a1560e8282572b49fa8d66a1ee552a6dafde6ef4bcf6936c1b03
2b4fe5238b058457f1dafd170000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c
732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e87
61be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54
f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04
ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c0200001300000000000000000000000000000000005b436f6e74
656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b00000000000000000000000000300100005f72656c
732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000190200007468656d652f7468656d65
2f7468656d654d616e616765722e786d6c504b01022d0014000600080000002100663abc14c80600008f1a00001600000000000000000000000000d602000074
68656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b0100002700000000000000000000000000d2
0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000cd0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax375\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 header;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footer;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 line number;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 page number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Closing;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Signature;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Block Text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 FollowedHyperlink;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Document Map;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Plain Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 E-mail Signature;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Top of Form;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Bottom of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal (Web);\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Acronym;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Address;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Cite;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Code;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Definition;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Preformatted;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Sample;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Typewriter;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Variable;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation subject;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdpriority39 \lsdlocked0 Table Grid;\lsdsemihidden1 \lsdlocked0 Placeholder Text;\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdpriority65 \lsdlocked0 Medium List 1;
\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;\lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdpriority62 \lsdlocked0 Light Grid Accent 1;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdsemihidden1 \lsdlocked0 Revision;\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;
\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;
\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;
\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdpriority60 \lsdlocked0 Light Shading Accent 3;
\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;
\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdpriority61 \lsdlocked0 Light List Accent 4;
\lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Mention;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hashtag;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Unresolved Mention;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e50000000000000000000000000037
73035e38d301feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}